@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

:root {
  --blue: #0079ff;
  --lightblue: #60abff;
  --grey: #697c9a;
  --bluegrey: #4b6a9b;
  --darkgrey: #2b3442;
  --lightgrey: #f6f8ff;
  --offwhite: #fefefe;
  --white: #ffffff;
  --anthrazit: #141d2f;
  --darkblue: #1e2a47;
}

body {
  --page-background: var(--lightgrey);
  --text-normal: var(--bluegrey);
  --section-background: var(--white);
  --button-background: var(--blue); 
  --button-hover: var(--lightblue);
  --button-text: var(--white);
  --text-header: var(--darkgrey);
  --text-handle: var(--blue);
  --text-faint: var(--grey);
  --text-logo: #222731;
  --filter-icon: invert(0%);
  --section-shadow: 0 16px 30px -10px hsla(227, 46%, 51%, 19.86%);
  
  margin: 0;
  font-family: "Space Mono", monospace;
  background-color: var(--page-background);
  color: var(--text-normal);
}

body[data-mode="dark"] {
  --page-background: var(--anthrazit);
  --text-normal: var(--white);
  --section-background: var(--darkblue);
  --button-background: var(--blue); 
  --button-text: var(--white);
  --text-header: var(--white);
  --text-handle: var(--blue);
  --text-faint: var(--white);
  --text-logo: var(--white);
  --filter-icon: saturate(0%) invert(100%) sepia(0%) hue-rotate(200deg) brightness(500%) contrast(100%);
  --section-shadow: 0 0 0 0;
}

/* Utility classes */
.hidden {
  display: none;
}

.not-available {
  opacity: 0.5;
}

/* Mobile View */
.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 31px 24px;

}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 36px;
}

header > h1 {
  color: var(--text-logo);
  margin: 0;
  font-size: 26px;
  font-weight: bold;
}

#modeSelect {
  display: flex;
  gap: 16px;
  cursor: pointer;
}

#modeLabel {
  color: var(--text-normal);
  font-size: 13px;
  font-weight: bold;
  letter-spacing: 2.5px;
}

main {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

main > section {
  background-color: var(--section-background);
  border-radius: 15px;
  box-shadow: var(--section-shadow);
}

#search {
  padding: 7px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  gap: 7px;
  max-width: 100%;
}

#search > img {
  width: 20px;
  margin-left: 9px;
  flex: 0 0 auto;
}

#search > input {
  border: none;
  background-color: var(--section-background);
  color: var(--text-normal);
  font-family: 'Space Mono', monospace;
  font-size: 13px;
  flex: 1 1 auto;
  min-width: 50px;
  text-overflow: ellipsis;
  caret-color: var(--blue);
  cursor: pointer;
}

#search > input:focus,
#search > input:active {
  outline: none;
}

#search > input::placeholder {
  color: var(--text-normal);
  opacity: 1;
}

*::-moz-placeholder {
  color: var(--text-normal);
  opacity: 1;
}

#search > button {
  background-color: var(--button-background);
  border: none;
  border-radius: 10px;
  padding: 14px 17px;
  color: var(--button-text);
  font-family: 'Space Mono', monospace;
  font-size: 13px;
  font-weight: bold;
  cursor: pointer;
  flex: 0 0 auto;
}

#search > button:hover {
  background-color: var(--button-hover);
}

#error {
  color: #F74646;
  font-size: 11px;
  font-weight: bold;
  white-space: pre;
  flex: 1 1 auto;
}

#result {
  padding: 32px 24px;
}

#userImage {
  width: 70px;
  height: 70px;
  border-radius: 100%;  
  grid-row: 1 / span 3;
}

#userInfo {
  display: grid;
  column-gap: 20px;
  grid-template-columns: 70px 1fr;
  justify-content: center;
  align-items: center;
}

#userName, #userHandle, #joinDate {
  grid-column: 2;
}

#userName {
  color: var(--text-header);
  font-size: 16px;
  font-weight: bold;
}

#userHandle {
  color: var(--text-handle);
  font-size: 13px;
  font-weight: normal;
}

#joinDate {
  color: var(--text-faint);
  font-size: 13px;
  font-weight: normal;
}

#userDescription {  
  grid-column: 1 / span 2;
  margin: 0;
  margin-top: 32px;
  font-size: 13px;
  line-height: 25px;
  font-weight: normal;
}

#stats {
  margin: 24px 0;
  padding: 16px;
  background-color: var(--page-background);
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
}

.stat {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 48px;
}

.stat > span:first-child {
  font-size: 11px;
  font-weight: normal;
}

.stat > span:not(:first-child) {
  color: var(--text-header);
  font-size: 16px;
  font-weight: bold;
}

#other {
  display: grid;
  row-gap: 16px;
}

#other a {
  text-decoration: none;
}

#other a:active,
#other a:focus,
#other a:visited {
  color: var(--text-normal);
}

#other a:hover {
  text-decoration: underline;
}

.iconContainer {
  display: flex;
  gap: 16px;
  align-items: center;
}

.iconContainer img {
  filter: var(--filter-icon);
  width: 20px;
  height: 20px;
  object-fit: contain;
}

.iconContainer span {
  font-size: 13px;
}

/* Larger Screens */
@media screen and (min-width: 768px) {  
  #search {
    gap: 24px;
  }

  #search > img {
    margin-left: 24px;
    width: 24px;
  }

  #search > button {
    font-size: 16px;
    padding: 13px 24px;
  }

  #search > input {
    font-size: 18px;
  }

  #result {
    padding: 40px;
  }

  #userInfo {
    column-gap: 40px;
  }

  #userImage {
    width: 117px;
    height: 117px;
  }

  #userName {
    font-size: 26px;
  }

  #userHandle {
    font-size: 16px;
  }

  #joinDate {
    font-size: 15px;
  }

  #userDescription {
    font-size: 15px;
    margin: 0;
  }

  #stats {
   justify-content: space-around;
  }

  .stat {
    height: 53px;
    align-items: start;
  }
  
  .stat > span:first-child {
    font-size: 13px;
    font-weight: normal;
  }
  
  .stat > span:not(:first-child) {
    font-size: 22px;
  }

  #other {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .iconContainer.twitter {
    grid-column: 2;
    grid-row: 1;
  }
}

/* Table Mode */
@media screen and (min-width: 768px) and (max-width: 1439px) {
  .container {
    width: 573px;
  }

  #userInfo {
    grid-template-columns: 117px 1fr;
  }
}

/* Desktop Mode */
@media screen and (min-width: 1440px) {
  .container {
    width: 730px;
  }

  #userInfo {
    grid-template-columns: 117px;
  }

  #joinDate {
    grid-column: 3;
    grid-row: 1;
  }
  
  #userDescription {
    grid-column: 2 / span 2;
    grid-row: 3;
  }

  #stats,
  #other {
    margin-left: 157px;
  }

}